<?xml version="1.0" ?>
<Preset Version="2" Format="at5p" GUID="614707c8-62b8-4b2f-91ab-01ecc9bde4d4" PresetBPM="120" ProgramChange="-1">
    <Chain Preset="Chain13" DIBeforeAmp="0" />
    <Input Input="1" />
    <Tuner Bypass="1" Mute="0" OutputVolume="1" TunerType="354eca51-457a-41b7-917d-ce6117586905">
        <Tuner Reference="440" NoteReferemce="A" Transpose="0" Temperament="Equal" />
    </Tuner>
    <StompA1 Bypass="0" Mute="0" OutputVolume="1" Stomp0="e2b29e5c-33a0-41f0-9d54-dc749d371fe0" Stomp1="0455f997-43ca-4c9b-9269-286a19d10d48" Stomp2="fa1de2e2-102b-4edf-b3b5-23ceaeddedf0" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 Bypass="1" FullScreen="0" Coarse="-2" Fine="5" Level="10" />
        <Slot1 Bypass="0" FullScreen="0" Threshold="0.000816234" Release="200" Depth="-60" />
        <Slot2 Bypass="0" FullScreen="0" Drive="5.17827" Level="10" Tone="10" />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompA1>
    <StompA2 Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompA2>
    <StompStereo Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
    </StompStereo>
    <StompB1 Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompB1>
    <StompB2 Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompB2>
    <StompB3 Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompB3>
    <AmpA Bypass="0" Mute="0" OutputVolume="1" Model="6e5c01fe-e1be-4e91-8657-74718ac8cb6e">
        <Amp Volume_MesaMarkIICPlus="10" Treble_MesaMarkIICPlus="7.28611" Bass_MesaMarkIICPlus="3.76649" Middle_MesaMarkIICPlus="0.291117" Master_MesaMarkIICPlus="5.80049" LeadDrive_MesaMarkIICPlus="6.72" LeadMaster_MesaMarkIICPlus="0.826424" Bright1_MesaMarkIICPlus="0" TrebleShift_MesaMarkIICPlus="1" BassShift_MesaMarkIICPlus="0" Deep_MesaMarkIICPlus="1" Lead_MesaMarkIICPlus="1" Bright2_MesaMarkIICPlus="0" Eq_MesaMarkIICPlus="1" Band80Hz_MesaMarkIICPlus="4.29016" Band240Hz_MesaMarkIICPlus="4.24284" Band750Hz_MesaMarkIICPlus="0.13208" Band2200Hz_MesaMarkIICPlus="3.9554" Band6600Hz_MesaMarkIICPlus="4.98545" Presence_MesaMarkIICPlus="0.519284" Reverb_MesaMarkIICPlus="0" Class_MesaMarkIICPlus="1" />
    </AmpA>
    <AmpB Bypass="0" Mute="0" OutputVolume="1" Model="d31154a9-8b5f-4abf-b079-d2e728d2c564">
        <Amp Output_MesaMarkV="4.31827" Solo_MesaMarkV="6.97594" Channel_MesaMarkV="Ch 3" FullTweed_MesaMarkV="0" Ch1_CleanFatTweed_MesaMarkV="Clean" Ch1_EqOnOff_MesaMarkV="0" Ch1_Watt_MesaMarkV="90 W" Ch1_NormalBold_MesaMarkV="0" Ch1_Gain_MesaMarkV="7.5" Ch1_Master_MesaMarkV="2.84984" Ch1_Presence_MesaMarkV="5" Ch1_Treble_MesaMarkV="6.64" Ch1_Mid_MesaMarkV="5" Ch1_Bass_MesaMarkV="6.94" Ch1_Reverb_MesaMarkV="5" Ch1_DiodeTube_MesaMarkV="0" Ch2_EdgeCrunchMark1_MesaMarkV="Edge" Ch2_EqOnOff_MesaMarkV="0" Ch2_Watt_MesaMarkV="90 W" Ch2_NormalThick_MesaMarkV="0" Ch2_Gain_MesaMarkV="6.99" Ch2_Master_MesaMarkV="6.06" Ch2_Presence_MesaMarkV="4.59" Ch2_Treble_MesaMarkV="4.48" Ch2_Mid_MesaMarkV="5.54" Ch2_Bass_MesaMarkV="4.68" Ch2_Reverb_MesaMarkV="2.92031" Ch2_DiodeTube_MesaMarkV="0" Ch3_MK2MK4Extreme_MesaMarkV="MK 2" Ch3_EqOnOff_MesaMarkV="1" Ch3_Watt_MesaMarkV="90 W" Ch3_NormalBright_MesaMarkV="0" Ch3_Gain_MesaMarkV="7.01665" Ch3_Master_MesaMarkV="1.00229" Ch3_Presence_MesaMarkV="2.99419" Ch3_Treble_MesaMarkV="6.45321" Ch3_Mid_MesaMarkV="0" Ch3_Bass_MesaMarkV="4.06" Ch3_Reverb_MesaMarkV="1.31" Ch3_PentodeTriode_MesaMarkV="1" SlidersPreset1_MesaMarkV="0" SlidersPreset2_MesaMarkV="0" SlidersPreset3_MesaMarkV="0" Eq80Hz_MesaMarkV="-0.279569" Eq240Hz_MesaMarkV="-0.801657" Eq750Hz_MesaMarkV="-10" Eq2200Hz_MesaMarkV="-0.1" Eq6600Hz_MesaMarkV="0.80246" PresetDepth1_MesaMarkV="5" PresetDepth2_MesaMarkV="5" PresetDepth3_MesaMarkV="5" EL34_6L6_MesaMarkV="1" SendKnob_MesaMarkV="5" SoloOn_MesaMarkV="0" />
    </AmpB>
    <AmpC Bypass="0" Mute="0" OutputVolume="1" Model="d31154a9-8b5f-4abf-b079-d2e728d2c564">
        <Amp Output_MesaMarkV="4.31827" Solo_MesaMarkV="6.97594" Channel_MesaMarkV="Ch 3" FullTweed_MesaMarkV="0" Ch1_CleanFatTweed_MesaMarkV="Clean" Ch1_EqOnOff_MesaMarkV="0" Ch1_Watt_MesaMarkV="90 W" Ch1_NormalBold_MesaMarkV="0" Ch1_Gain_MesaMarkV="7.5" Ch1_Master_MesaMarkV="2.84984" Ch1_Presence_MesaMarkV="5" Ch1_Treble_MesaMarkV="6.64" Ch1_Mid_MesaMarkV="5" Ch1_Bass_MesaMarkV="6.94" Ch1_Reverb_MesaMarkV="5" Ch1_DiodeTube_MesaMarkV="0" Ch2_EdgeCrunchMark1_MesaMarkV="Edge" Ch2_EqOnOff_MesaMarkV="0" Ch2_Watt_MesaMarkV="90 W" Ch2_NormalThick_MesaMarkV="0" Ch2_Gain_MesaMarkV="6.99" Ch2_Master_MesaMarkV="6.06" Ch2_Presence_MesaMarkV="4.59" Ch2_Treble_MesaMarkV="4.48" Ch2_Mid_MesaMarkV="5.54" Ch2_Bass_MesaMarkV="4.68" Ch2_Reverb_MesaMarkV="2.92031" Ch2_DiodeTube_MesaMarkV="0" Ch3_MK2MK4Extreme_MesaMarkV="MK 2" Ch3_EqOnOff_MesaMarkV="1" Ch3_Watt_MesaMarkV="90 W" Ch3_NormalBright_MesaMarkV="0" Ch3_Gain_MesaMarkV="7.01665" Ch3_Master_MesaMarkV="1.00229" Ch3_Presence_MesaMarkV="2.99419" Ch3_Treble_MesaMarkV="6.45321" Ch3_Mid_MesaMarkV="0" Ch3_Bass_MesaMarkV="4.06" Ch3_Reverb_MesaMarkV="1.31" Ch3_PentodeTriode_MesaMarkV="1" SlidersPreset1_MesaMarkV="0" SlidersPreset2_MesaMarkV="0" SlidersPreset3_MesaMarkV="0" Eq80Hz_MesaMarkV="-0.279569" Eq240Hz_MesaMarkV="-0.801657" Eq750Hz_MesaMarkV="-10" Eq2200Hz_MesaMarkV="-0.1" Eq6600Hz_MesaMarkV="0.80246" PresetDepth1_MesaMarkV="5" PresetDepth2_MesaMarkV="5" PresetDepth3_MesaMarkV="5" EL34_6L6_MesaMarkV="1" SendKnob_MesaMarkV="5" SoloOn_MesaMarkV="0" />
    </AmpC>
    <LoopFxA Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFxA>
    <LoopFxB Bypass="0" Mute="0" OutputVolume="1" Stomp0="53d32ff2-4726-40d8-93ef-70f23fd36b73" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 Bypass="0" FullScreen="0" Band100="1" Band200="0.948872" Band400="0.799873" Band800="0.812613" Band1600="0.963596" Band3200="1" />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFxB>
    <LoopFxC Bypass="0" Mute="0" OutputVolume="1" Stomp0="53d32ff2-4726-40d8-93ef-70f23fd36b73" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 Bypass="0" FullScreen="0" Band100="1" Band200="0.948872" Band400="0.799873" Band800="0.812613" Band1600="0.963596" Band3200="1" />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFxC>
    <CabA Bypass="0" Mute="0" CabModel="10d30877-da5f-44c8-becb-c5476e9451a0" SpeakerModel0="4c176b93da64461bb9894d042c5475fc" SpeakerModel1="4c176b93da64461bb9894d042c5475fc" SpeakerModel2="4c176b93da64461bb9894d042c5475fc" SpeakerModel3="4c176b93da64461bb9894d042c5475fc" IRDecimation="1">
        <Cab HighLevel="0.77" RoomType="Amp Closet" RoomMicType="Condenser 87" Mic0Angle="0" Mic1Angle="0" Mic0XAxis="-0.0432892" Mic1XAxis="0.154545" Mic0YAxis="-0.688062" Mic1YAxis="-0.171717" Mic0Distance="0.0253577" Mic1Distance="0.00855436" Mic0Speaker="0" Mic1Speaker="1" GUILoadComplete="0" LowPass="20000" HiPass="20" Phase="0" CabSize="0.5" Tilt="0.501955" Delay="0" Volume="0.242767" CustomIRName="Black Album (Sad but True) IR.wav" CustomIRCabID="0" CustomIRBufferL="8200..PDKGA...TjFDLTOGxzU9HrrB7yGzb0O+++e+fmXY8iWN9sOvQSG8RJKD6qyTXvu1c599J7K05KwuliuSyJK8JynuxCswjKOYxAY7XMgKzCfdNZOGon.9TN1j3inwNiOB3RK9j.JU3CiVJeOqp3x8vKFu1SfTRXOKTuC8bgJRvCcM7wtT0v26tQUAy6lrTWuve6w8N2Za2K+TaYuJBSF7J7Eo0iG8vbO7XW387xFB2Smt7XO306S8PNRrzyjZXQOLlVy7LtvIuS3DREu4z917tbBQz6b30QuBLY97xhz6u6dbeLOhDVW8zLtT1SNf5YOERYi8DCxE0CQptIONVNL7xa5EzKP8OSuJzKP85ml8zKlI0RuF2NA8tBcBx6TbTlNevH+6XA0BnKJSwIuvD5F8lpHC0Kjh2RuH1zr7x1UeuiS7gOODvbE87QYGyyO320NrwFX7d4whxauWVGuM50S6pXLpvCoScJO6KHt77zKawC8A5.uMY0J8h95e1KQ9ccuwRr489IKH2K3YeXuR7187N5skrqd4e7N64dy6phYAzqvFLVu2D6g8VVl60Ky3TTuyT+E85RjMz6Az3Qu.pHJ8ZSkLzqx5UHu.lq663rAUyCP1JOO+07X7.6VPxqXo7Uus0hp8hku81q.6WZuGvwY8JFXCz6U6VIuhW1j71O6iy6v7WRutJIQ8lYx1z6Bl3OuX.CY7ddxLrqGQpotEB7K7ByZayaWyTSuy5+a8tZEH1KxJiXuVpYd8dnOS0a8xvRuie+D813xWz648dSurNTY8l6JF16mt.YuPX3i8lyuH1KBwNXuleig89kzO1aYVwYuGXKp8Bl+x1q2bbauJzar8de4j16V4kYuSa5k81FZe1KoZhZu.Iup8Jf1i1KkycYutFxh8FQGC1qGm5Wud1.d8dD3l0qCgUTu80WF8F62fy6bruJuAgWn798L.yKPVWOu1ckD8tabZzKs2FQuf7D.8VFwjy6Y9VNuZjXA8FBzkzqdTTTujT4T8tpXJ06o4NSu9p4H8dwQlz6q.ZSubLIQ8BVXD0q8j7RuKvR.8FD67w6hBDlN4z8J7fkBXvy+Q3ntWUMd7dL6dyKeRdPu8OZ+7dyn2xqjfuDu3V916dwy+u6LIZFulmPs7B53syabOcPupQ1A8Nvdwy6x.WLul2.l7BhRVwqhre9tp7P94R.lZuCe3XFOW9Yo7bgoxxC87PHO5YIj6zAJDvKdSCHuaAog7lTXIw6AsL+tc23p6BHvdu6P+LCu9jif7tA+ixaHqGKuyPim79OJCwa3mentErRG7v1bFxCg4KIOqdQc7ftBavCubE2NBFK04F4LsqKM2rktE48z5D5IptScfDBOfa3c7nbGixyqwQLO022377L0+yiFFjPO.bFB8.1S6yiEMcMOPvmp7DHdxwybeWAONT8o6zKyksyZ6Z2NuHuf6DdCrriHr3btCdmX6VHCUtq1oEwtA7Af6n0XQwCC8MKO0cq577JYAzSNpEPOjH6+7vQuFzC8CgQOaUIK8n27zziBCWROVMc+7P.qbxyb2TBOoTq56zyhkvSV6JHOu90r7DfxVyifcZNOPMv27rRNDyiUo8IOrk6e7nbSgwSHXJGOeMdl7LsiKyyHvDPO6GJF8X7SkzSeVSROZtyF8DGpQzCKZ.QOqUfE8bpMazyd4XQOIN1.8HyJKyysKNHOKaW46vHAln60WM5tIFxk6tNF9mSDFTAO.rzl7frueyCUCUPO.iaD8.pLfziGFhSO9nAV8T7tz0CDLHXO1TJf8DWmr0y6QqTO8FbI8LHzIzy0jsOOo0q97f3r4yyB.ONOiMns7vNdDxiJM0DOvcEX7nj1ixC6BCOOJRFH8L7G.0SHMEUOU1.T8P6n6zSRLjQOUFt37T0Cdxix.EFOoNTM7v06jvC1TEAOW9Jz6Hp6Esi+4FfN.oxc5fd1ntiArEDOhAAk7.5YvxSM1SKOtE3q7rywvxiMc9KOgSwz73vncyiDXYMO.wZu7jlxaxitXPGOYgxO7rkjgvi8DBBOVYhM7Pe6OwSxJZEOazkP7HyMfviNdE.OKgY16.ecJuy2h99N4MpL7LxZGxixxQKO272y7X6USyCj2ULOmzJq7j+WOxyJibFO1MvN7f0PXvS2MR9NUjgi6zzWHry5REnN4d8j5vmt.ryxgxyNVQtV6jov2rS6p8oN3jp241tRymKmpnxNhILD77YNGxC3ojKOzPrw7LgFpxCOnXFOfam86r6fqsSc4RyNxk0f6PBr.uC5yj8NVL+l6vcm2jCYp.6tYCFG71tL2vKW9BCu3NoF7xbj0uaZe74tvOm751klPpiOwX2NVAcw67dKouyRxK7NkWXG6.oXNraSRC7tsse+6tlm1uabDb5ttiiE5NFhkty+.dBOfoEY7DYVExyNy.IO.iHi73JVdwSYt68NO8Dw5t9ZSv65bvFu3WKj7tOaaxK6zUIuclud7ZA5vv6Az86tiu725NnDloyzgLtNddlf5PfvHoqMWgxtfMdR61cxDqKgQptNvtQr6zgE+uCmkN.OvsMv6Dj9jqCB3E0tMJ346hfgGvK9a.9tROCi6FHIDrKODbfttP5j4bnhJhirtXptnvAR6xNmFtqfDr3trNki6Vxgot6FQ17tcJy16hsmHuKbN74tsYPX6dAzKrqGPbqtqKD555JFZsK..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................." CustomIRBufferR="8200..PDKGA...TjFDLTOGxzU9HrrB7yGzb0O+++e+fmXY8iWN9sOvQSG8RJKD6qyTXvu1c599J7K05KwuliuSyJK8JynuxCswjKOYxAY7XMgKzCfdNZOGon.9TN1j3inwNiOB3RK9j.JU3CiVJeOqp3x8vKFu1SfTRXOKTuC8bgJRvCcM7wtT0v26tQUAy6lrTWuve6w8N2Za2K+TaYuJBSF7J7Eo0iG8vbO7XW387xFB2Smt7XO306S8PNRrzyjZXQOLlVy7LtvIuS3DREu4z917tbBQz6b30QuBLY97xhz6u6dbeLOhDVW8zLtT1SNf5YOERYi8DCxE0CQptIONVNL7xa5EzKP8OSuJzKP85ml8zKlI0RuF2NA8tBcBx6TbTlNevH+6XA0BnKJSwIuvD5F8lpHC0Kjh2RuH1zr7x1UeuiS7gOODvbE87QYGyyO320NrwFX7d4whxauWVGuM50S6pXLpvCoScJO6KHt77zKawC8A5.uMY0J8h95e1KQ9ccuwRr489IKH2K3YeXuR7187N5skrqd4e7N64dy6phYAzqvFLVu2D6g8VVl60Ky3TTuyT+E85RjMz6Az3Qu.pHJ8ZSkLzqx5UHu.lq663rAUyCP1JOO+07X7.6VPxqXo7Uus0hp8hku81q.6WZuGvwY8JFXCz6U6VIuhW1j71O6iy6v7WRutJIQ8lYx1z6Bl3OuX.CY7ddxLrqGQpotEB7K7ByZayaWyTSuy5+a8tZEH1KxJiXuVpYd8dnOS0a8xvRuie+D813xWz648dSurNTY8l6JF16mt.YuPX3i8lyuH1KBwNXuleig89kzO1aYVwYuGXKp8Bl+x1q2bbauJzar8de4j16V4kYuSa5k81FZe1KoZhZu.Iup8Jf1i1KkycYutFxh8FQGC1qGm5Wud1.d8dD3l0qCgUTu80WF8F62fy6bruJuAgWn798L.yKPVWOu1ckD8tabZzKs2FQuf7D.8VFwjy6Y9VNuZjXA8FBzkzqdTTTujT4T8tpXJ06o4NSu9p4H8dwQlz6q.ZSubLIQ8BVXD0q8j7RuKvR.8FD67w6hBDlN4z8J7fkBXvy+Q3ntWUMd7dL6dyKeRdPu8OZ+7dyn2xqjfuDu3V916dwy+u6LIZFulmPs7B53syabOcPupQ1A8Nvdwy6x.WLul2.l7BhRVwqhre9tp7P94R.lZuCe3XFOW9Yo7bgoxxC87PHO5YIj6zAJDvKdSCHuaAog7lTXIw6AsL+tc23p6BHvdu6P+LCu9jif7tA+ixaHqGKuyPim79OJCwa3mentErRG7v1bFxCg4KIOqdQc7ftBavCubE2NBFK04F4LsqKM2rktE48z5D5IptScfDBOfa3c7nbGixyqwQLO022377L0+yiFFjPO.bFB8.1S6yiEMcMOPvmp7DHdxwybeWAONT8o6zKyksyZ6Z2NuHuf6DdCrriHr3btCdmX6VHCUtq1oEwtA7Af6n0XQwCC8MKO0cq577JYAzSNpEPOjH6+7vQuFzC8CgQOaUIK8n27zziBCWROVMc+7P.qbxyb2TBOoTq56zyhkvSV6JHOu90r7DfxVyifcZNOPMv27rRNDyiUo8IOrk6e7nbSgwSHXJGOeMdl7LsiKyyHvDPO6GJF8X7SkzSeVSROZtyF8DGpQzCKZ.QOqUfE8bpMazyd4XQOIN1.8HyJKyysKNHOKaW46vHAln60WM5tIFxk6tNF9mSDFTAO.rzl7frueyCUCUPO.iaD8.pLfziGFhSO9nAV8T7tz0CDLHXO1TJf8DWmr0y6QqTO8FbI8LHzIzy0jsOOo0q97f3r4yyB.ONOiMns7vNdDxiJM0DOvcEX7nj1ixC6BCOOJRFH8L7G.0SHMEUOU1.T8P6n6zSRLjQOUFt37T0Cdxix.EFOoNTM7v06jvC1TEAOW9Jz6Hp6Esi+4FfN.oxc5fd1ntiArEDOhAAk7.5YvxSM1SKOtE3q7rywvxiMc9KOgSwz73vncyiDXYMO.wZu7jlxaxitXPGOYgxO7rkjgvi8DBBOVYhM7Pe6OwSxJZEOazkP7HyMfviNdE.OKgY16.ecJuy2h99N4MpL7LxZGxixxQKO272y7X6USyCj2ULOmzJq7j+WOxyJibFO1MvN7f0PXvS2MR9NUjgi6zzWHry5REnN4d8j5vmt.ryxgxyNVQtV6jov2rS6p8oN3jp241tRymKmpnxNhILD77YNGxC3ojKOzPrw7LgFpxCOnXFOfam86r6fqsSc4RyNxk0f6PBr.uC5yj8NVL+l6vcm2jCYp.6tYCFG71tL2vKW9BCu3NoF7xbj0uaZe74tvOm751klPpiOwX2NVAcw67dKouyRxK7NkWXG6.oXNraSRC7tsse+6tlm1uabDb5ttiiE5NFhkty+.dBOfoEY7DYVExyNy.IO.iHi73JVdwSYt68NO8Dw5t9ZSv65bvFu3WKj7tOaaxK6zUIuclud7ZA5vv6Az86tiu725NnDloyzgLtNddlf5PfvHoqMWgxtfMdR61cxDqKgQptNvtQr6zgE+uCmkN.OvsMv6Dj9jqCB3E0tMJ346hfgGvK9a.9tROCi6FHIDrKODbfttP5j4bnhJhirtXptnvAR6xNmFtqfDr3trNki6Vxgot6FQ17tcJy16hsmHuKbN74tsYPX6dAzKrqGPbqtqKD555JFZsK..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................." />
    </CabA>
    <CabB Bypass="0" Mute="0" CabModel="10d30877-da5f-44c8-becb-c5476e9451a0" SpeakerModel0="4c176b93da64461bb9894d042c5475fc" SpeakerModel1="4c176b93da64461bb9894d042c5475fc" SpeakerModel2="4c176b93da64461bb9894d042c5475fc" SpeakerModel3="4c176b93da64461bb9894d042c5475fc" IRDecimation="1">
        <Cab HighLevel="0.77" RoomType="Amp Closet" RoomMicType="Condenser 87" Mic0Angle="0" Mic1Angle="0" Mic0XAxis="0.0134551" Mic1XAxis="0.164812" Mic0YAxis="-0.213863" Mic1YAxis="0.416267" Mic0Distance="0" Mic1Distance="0.131415" Mic0Speaker="0" Mic1Speaker="1" GUILoadComplete="0" LowPass="20000" HiPass="20" Phase="0" CabSize="0.5" Tilt="0.5" Delay="0" Volume="-10.9732" CustomIRName="Black Album (Sad but True) IR.wav" CustomIRCabID="1" CustomIRBufferL="8200..PDKGA...TjFDLTOGxzU9HrrB7yGzb0O+++e+fmXY8iWN9sOvQSG8RJKD6qyTXvu1c599J7K05KwuliuSyJK8JynuxCswjKOYxAY7XMgKzCfdNZOGon.9TN1j3inwNiOB3RK9j.JU3CiVJeOqp3x8vKFu1SfTRXOKTuC8bgJRvCcM7wtT0v26tQUAy6lrTWuve6w8N2Za2K+TaYuJBSF7J7Eo0iG8vbO7XW387xFB2Smt7XO306S8PNRrzyjZXQOLlVy7LtvIuS3DREu4z917tbBQz6b30QuBLY97xhz6u6dbeLOhDVW8zLtT1SNf5YOERYi8DCxE0CQptIONVNL7xa5EzKP8OSuJzKP85ml8zKlI0RuF2NA8tBcBx6TbTlNevH+6XA0BnKJSwIuvD5F8lpHC0Kjh2RuH1zr7x1UeuiS7gOODvbE87QYGyyO320NrwFX7d4whxauWVGuM50S6pXLpvCoScJO6KHt77zKawC8A5.uMY0J8h95e1KQ9ccuwRr489IKH2K3YeXuR7187N5skrqd4e7N64dy6phYAzqvFLVu2D6g8VVl60Ky3TTuyT+E85RjMz6Az3Qu.pHJ8ZSkLzqx5UHu.lq663rAUyCP1JOO+07X7.6VPxqXo7Uus0hp8hku81q.6WZuGvwY8JFXCz6U6VIuhW1j71O6iy6v7WRutJIQ8lYx1z6Bl3OuX.CY7ddxLrqGQpotEB7K7ByZayaWyTSuy5+a8tZEH1KxJiXuVpYd8dnOS0a8xvRuie+D813xWz648dSurNTY8l6JF16mt.YuPX3i8lyuH1KBwNXuleig89kzO1aYVwYuGXKp8Bl+x1q2bbauJzar8de4j16V4kYuSa5k81FZe1KoZhZu.Iup8Jf1i1KkycYutFxh8FQGC1qGm5Wud1.d8dD3l0qCgUTu80WF8F62fy6bruJuAgWn798L.yKPVWOu1ckD8tabZzKs2FQuf7D.8VFwjy6Y9VNuZjXA8FBzkzqdTTTujT4T8tpXJ06o4NSu9p4H8dwQlz6q.ZSubLIQ8BVXD0q8j7RuKvR.8FD67w6hBDlN4z8J7fkBXvy+Q3ntWUMd7dL6dyKeRdPu8OZ+7dyn2xqjfuDu3V916dwy+u6LIZFulmPs7B53syabOcPupQ1A8Nvdwy6x.WLul2.l7BhRVwqhre9tp7P94R.lZuCe3XFOW9Yo7bgoxxC87PHO5YIj6zAJDvKdSCHuaAog7lTXIw6AsL+tc23p6BHvdu6P+LCu9jif7tA+ixaHqGKuyPim79OJCwa3mentErRG7v1bFxCg4KIOqdQc7ftBavCubE2NBFK04F4LsqKM2rktE48z5D5IptScfDBOfa3c7nbGixyqwQLO022377L0+yiFFjPO.bFB8.1S6yiEMcMOPvmp7DHdxwybeWAONT8o6zKyksyZ6Z2NuHuf6DdCrriHr3btCdmX6VHCUtq1oEwtA7Af6n0XQwCC8MKO0cq577JYAzSNpEPOjH6+7vQuFzC8CgQOaUIK8n27zziBCWROVMc+7P.qbxyb2TBOoTq56zyhkvSV6JHOu90r7DfxVyifcZNOPMv27rRNDyiUo8IOrk6e7nbSgwSHXJGOeMdl7LsiKyyHvDPO6GJF8X7SkzSeVSROZtyF8DGpQzCKZ.QOqUfE8bpMazyd4XQOIN1.8HyJKyysKNHOKaW46vHAln60WM5tIFxk6tNF9mSDFTAO.rzl7frueyCUCUPO.iaD8.pLfziGFhSO9nAV8T7tz0CDLHXO1TJf8DWmr0y6QqTO8FbI8LHzIzy0jsOOo0q97f3r4yyB.ONOiMns7vNdDxiJM0DOvcEX7nj1ixC6BCOOJRFH8L7G.0SHMEUOU1.T8P6n6zSRLjQOUFt37T0Cdxix.EFOoNTM7v06jvC1TEAOW9Jz6Hp6Esi+4FfN.oxc5fd1ntiArEDOhAAk7.5YvxSM1SKOtE3q7rywvxiMc9KOgSwz73vncyiDXYMO.wZu7jlxaxitXPGOYgxO7rkjgvi8DBBOVYhM7Pe6OwSxJZEOazkP7HyMfviNdE.OKgY16.ecJuy2h99N4MpL7LxZGxixxQKO272y7X6USyCj2ULOmzJq7j+WOxyJibFO1MvN7f0PXvS2MR9NUjgi6zzWHry5REnN4d8j5vmt.ryxgxyNVQtV6jov2rS6p8oN3jp241tRymKmpnxNhILD77YNGxC3ojKOzPrw7LgFpxCOnXFOfam86r6fqsSc4RyNxk0f6PBr.uC5yj8NVL+l6vcm2jCYp.6tYCFG71tL2vKW9BCu3NoF7xbj0uaZe74tvOm751klPpiOwX2NVAcw67dKouyRxK7NkWXG6.oXNraSRC7tsse+6tlm1uabDb5ttiiE5NFhkty+.dBOfoEY7DYVExyNy.IO.iHi73JVdwSYt68NO8Dw5t9ZSv65bvFu3WKj7tOaaxK6zUIuclud7ZA5vv6Az86tiu725NnDloyzgLtNddlf5PfvHoqMWgxtfMdR61cxDqKgQptNvtQr6zgE+uCmkN.OvsMv6Dj9jqCB3E0tMJ346hfgGvK9a.9tROCi6FHIDrKODbfttP5j4bnhJhirtXptnvAR6xNmFtqfDr3trNki6Vxgot6FQ17tcJy16hsmHuKbN74tsYPX6dAzKrqGPbqtqKD555JFZsK..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................." CustomIRBufferR="8200..PDKGA...TjFDLTOGxzU9HrrB7yGzb0O+++e+fmXY8iWN9sOvQSG8RJKD6qyTXvu1c599J7K05KwuliuSyJK8JynuxCswjKOYxAY7XMgKzCfdNZOGon.9TN1j3inwNiOB3RK9j.JU3CiVJeOqp3x8vKFu1SfTRXOKTuC8bgJRvCcM7wtT0v26tQUAy6lrTWuve6w8N2Za2K+TaYuJBSF7J7Eo0iG8vbO7XW387xFB2Smt7XO306S8PNRrzyjZXQOLlVy7LtvIuS3DREu4z917tbBQz6b30QuBLY97xhz6u6dbeLOhDVW8zLtT1SNf5YOERYi8DCxE0CQptIONVNL7xa5EzKP8OSuJzKP85ml8zKlI0RuF2NA8tBcBx6TbTlNevH+6XA0BnKJSwIuvD5F8lpHC0Kjh2RuH1zr7x1UeuiS7gOODvbE87QYGyyO320NrwFX7d4whxauWVGuM50S6pXLpvCoScJO6KHt77zKawC8A5.uMY0J8h95e1KQ9ccuwRr489IKH2K3YeXuR7187N5skrqd4e7N64dy6phYAzqvFLVu2D6g8VVl60Ky3TTuyT+E85RjMz6Az3Qu.pHJ8ZSkLzqx5UHu.lq663rAUyCP1JOO+07X7.6VPxqXo7Uus0hp8hku81q.6WZuGvwY8JFXCz6U6VIuhW1j71O6iy6v7WRutJIQ8lYx1z6Bl3OuX.CY7ddxLrqGQpotEB7K7ByZayaWyTSuy5+a8tZEH1KxJiXuVpYd8dnOS0a8xvRuie+D813xWz648dSurNTY8l6JF16mt.YuPX3i8lyuH1KBwNXuleig89kzO1aYVwYuGXKp8Bl+x1q2bbauJzar8de4j16V4kYuSa5k81FZe1KoZhZu.Iup8Jf1i1KkycYutFxh8FQGC1qGm5Wud1.d8dD3l0qCgUTu80WF8F62fy6bruJuAgWn798L.yKPVWOu1ckD8tabZzKs2FQuf7D.8VFwjy6Y9VNuZjXA8FBzkzqdTTTujT4T8tpXJ06o4NSu9p4H8dwQlz6q.ZSubLIQ8BVXD0q8j7RuKvR.8FD67w6hBDlN4z8J7fkBXvy+Q3ntWUMd7dL6dyKeRdPu8OZ+7dyn2xqjfuDu3V916dwy+u6LIZFulmPs7B53syabOcPupQ1A8Nvdwy6x.WLul2.l7BhRVwqhre9tp7P94R.lZuCe3XFOW9Yo7bgoxxC87PHO5YIj6zAJDvKdSCHuaAog7lTXIw6AsL+tc23p6BHvdu6P+LCu9jif7tA+ixaHqGKuyPim79OJCwa3mentErRG7v1bFxCg4KIOqdQc7ftBavCubE2NBFK04F4LsqKM2rktE48z5D5IptScfDBOfa3c7nbGixyqwQLO022377L0+yiFFjPO.bFB8.1S6yiEMcMOPvmp7DHdxwybeWAONT8o6zKyksyZ6Z2NuHuf6DdCrriHr3btCdmX6VHCUtq1oEwtA7Af6n0XQwCC8MKO0cq577JYAzSNpEPOjH6+7vQuFzC8CgQOaUIK8n27zziBCWROVMc+7P.qbxyb2TBOoTq56zyhkvSV6JHOu90r7DfxVyifcZNOPMv27rRNDyiUo8IOrk6e7nbSgwSHXJGOeMdl7LsiKyyHvDPO6GJF8X7SkzSeVSROZtyF8DGpQzCKZ.QOqUfE8bpMazyd4XQOIN1.8HyJKyysKNHOKaW46vHAln60WM5tIFxk6tNF9mSDFTAO.rzl7frueyCUCUPO.iaD8.pLfziGFhSO9nAV8T7tz0CDLHXO1TJf8DWmr0y6QqTO8FbI8LHzIzy0jsOOo0q97f3r4yyB.ONOiMns7vNdDxiJM0DOvcEX7nj1ixC6BCOOJRFH8L7G.0SHMEUOU1.T8P6n6zSRLjQOUFt37T0Cdxix.EFOoNTM7v06jvC1TEAOW9Jz6Hp6Esi+4FfN.oxc5fd1ntiArEDOhAAk7.5YvxSM1SKOtE3q7rywvxiMc9KOgSwz73vncyiDXYMO.wZu7jlxaxitXPGOYgxO7rkjgvi8DBBOVYhM7Pe6OwSxJZEOazkP7HyMfviNdE.OKgY16.ecJuy2h99N4MpL7LxZGxixxQKO272y7X6USyCj2ULOmzJq7j+WOxyJibFO1MvN7f0PXvS2MR9NUjgi6zzWHry5REnN4d8j5vmt.ryxgxyNVQtV6jov2rS6p8oN3jp241tRymKmpnxNhILD77YNGxC3ojKOzPrw7LgFpxCOnXFOfam86r6fqsSc4RyNxk0f6PBr.uC5yj8NVL+l6vcm2jCYp.6tYCFG71tL2vKW9BCu3NoF7xbj0uaZe74tvOm751klPpiOwX2NVAcw67dKouyRxK7NkWXG6.oXNraSRC7tsse+6tlm1uabDb5ttiiE5NFhkty+.dBOfoEY7DYVExyNy.IO.iHi73JVdwSYt68NO8Dw5t9ZSv65bvFu3WKj7tOaaxK6zUIuclud7ZA5vv6Az86tiu725NnDloyzgLtNddlf5PfvHoqMWgxtfMdR61cxDqKgQptNvtQr6zgE+uCmkN.OvsMv6Dj9jqCB3E0tMJ346hfgGvK9a.9tROCi6FHIDrKODbfttP5j4bnhJhirtXptnvAR6xNmFtqfDr3trNki6Vxgot6FQ17tcJy16hsmHuKbN74tsYPX6dAzKrqGPbqtqKD555JFZsK..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................." />
    </CabB>
    <CabC Bypass="0" Mute="0" CabModel="10d30877-da5f-44c8-becb-c5476e9451a0" SpeakerModel0="4c176b93da64461bb9894d042c5475fc" SpeakerModel1="4c176b93da64461bb9894d042c5475fc" SpeakerModel2="4c176b93da64461bb9894d042c5475fc" SpeakerModel3="4c176b93da64461bb9894d042c5475fc" IRDecimation="1">
        <Cab HighLevel="0.77" RoomType="Amp Closet" RoomMicType="Condenser 87" Mic0Angle="0" Mic1Angle="0" Mic0XAxis="0.0134551" Mic1XAxis="0.164812" Mic0YAxis="-0.213863" Mic1YAxis="0.416267" Mic0Distance="0" Mic1Distance="0.131415" Mic0Speaker="0" Mic1Speaker="1" GUILoadComplete="0" LowPass="20000" HiPass="20" Phase="0" CabSize="0.5" Tilt="0.5" Delay="0" Volume="-10.9732" CustomIRName="Black Album (Sad but True) IR.wav" CustomIRCabID="2" CustomIRBufferL="8200..PDKGA...TjFDLTOGxzU9HrrB7yGzb0O+++e+fmXY8iWN9sOvQSG8RJKD6qyTXvu1c599J7K05KwuliuSyJK8JynuxCswjKOYxAY7XMgKzCfdNZOGon.9TN1j3inwNiOB3RK9j.JU3CiVJeOqp3x8vKFu1SfTRXOKTuC8bgJRvCcM7wtT0v26tQUAy6lrTWuve6w8N2Za2K+TaYuJBSF7J7Eo0iG8vbO7XW387xFB2Smt7XO306S8PNRrzyjZXQOLlVy7LtvIuS3DREu4z917tbBQz6b30QuBLY97xhz6u6dbeLOhDVW8zLtT1SNf5YOERYi8DCxE0CQptIONVNL7xa5EzKP8OSuJzKP85ml8zKlI0RuF2NA8tBcBx6TbTlNevH+6XA0BnKJSwIuvD5F8lpHC0Kjh2RuH1zr7x1UeuiS7gOODvbE87QYGyyO320NrwFX7d4whxauWVGuM50S6pXLpvCoScJO6KHt77zKawC8A5.uMY0J8h95e1KQ9ccuwRr489IKH2K3YeXuR7187N5skrqd4e7N64dy6phYAzqvFLVu2D6g8VVl60Ky3TTuyT+E85RjMz6Az3Qu.pHJ8ZSkLzqx5UHu.lq663rAUyCP1JOO+07X7.6VPxqXo7Uus0hp8hku81q.6WZuGvwY8JFXCz6U6VIuhW1j71O6iy6v7WRutJIQ8lYx1z6Bl3OuX.CY7ddxLrqGQpotEB7K7ByZayaWyTSuy5+a8tZEH1KxJiXuVpYd8dnOS0a8xvRuie+D813xWz648dSurNTY8l6JF16mt.YuPX3i8lyuH1KBwNXuleig89kzO1aYVwYuGXKp8Bl+x1q2bbauJzar8de4j16V4kYuSa5k81FZe1KoZhZu.Iup8Jf1i1KkycYutFxh8FQGC1qGm5Wud1.d8dD3l0qCgUTu80WF8F62fy6bruJuAgWn798L.yKPVWOu1ckD8tabZzKs2FQuf7D.8VFwjy6Y9VNuZjXA8FBzkzqdTTTujT4T8tpXJ06o4NSu9p4H8dwQlz6q.ZSubLIQ8BVXD0q8j7RuKvR.8FD67w6hBDlN4z8J7fkBXvy+Q3ntWUMd7dL6dyKeRdPu8OZ+7dyn2xqjfuDu3V916dwy+u6LIZFulmPs7B53syabOcPupQ1A8Nvdwy6x.WLul2.l7BhRVwqhre9tp7P94R.lZuCe3XFOW9Yo7bgoxxC87PHO5YIj6zAJDvKdSCHuaAog7lTXIw6AsL+tc23p6BHvdu6P+LCu9jif7tA+ixaHqGKuyPim79OJCwa3mentErRG7v1bFxCg4KIOqdQc7ftBavCubE2NBFK04F4LsqKM2rktE48z5D5IptScfDBOfa3c7nbGixyqwQLO022377L0+yiFFjPO.bFB8.1S6yiEMcMOPvmp7DHdxwybeWAONT8o6zKyksyZ6Z2NuHuf6DdCrriHr3btCdmX6VHCUtq1oEwtA7Af6n0XQwCC8MKO0cq577JYAzSNpEPOjH6+7vQuFzC8CgQOaUIK8n27zziBCWROVMc+7P.qbxyb2TBOoTq56zyhkvSV6JHOu90r7DfxVyifcZNOPMv27rRNDyiUo8IOrk6e7nbSgwSHXJGOeMdl7LsiKyyHvDPO6GJF8X7SkzSeVSROZtyF8DGpQzCKZ.QOqUfE8bpMazyd4XQOIN1.8HyJKyysKNHOKaW46vHAln60WM5tIFxk6tNF9mSDFTAO.rzl7frueyCUCUPO.iaD8.pLfziGFhSO9nAV8T7tz0CDLHXO1TJf8DWmr0y6QqTO8FbI8LHzIzy0jsOOo0q97f3r4yyB.ONOiMns7vNdDxiJM0DOvcEX7nj1ixC6BCOOJRFH8L7G.0SHMEUOU1.T8P6n6zSRLjQOUFt37T0Cdxix.EFOoNTM7v06jvC1TEAOW9Jz6Hp6Esi+4FfN.oxc5fd1ntiArEDOhAAk7.5YvxSM1SKOtE3q7rywvxiMc9KOgSwz73vncyiDXYMO.wZu7jlxaxitXPGOYgxO7rkjgvi8DBBOVYhM7Pe6OwSxJZEOazkP7HyMfviNdE.OKgY16.ecJuy2h99N4MpL7LxZGxixxQKO272y7X6USyCj2ULOmzJq7j+WOxyJibFO1MvN7f0PXvS2MR9NUjgi6zzWHry5REnN4d8j5vmt.ryxgxyNVQtV6jov2rS6p8oN3jp241tRymKmpnxNhILD77YNGxC3ojKOzPrw7LgFpxCOnXFOfam86r6fqsSc4RyNxk0f6PBr.uC5yj8NVL+l6vcm2jCYp.6tYCFG71tL2vKW9BCu3NoF7xbj0uaZe74tvOm751klPpiOwX2NVAcw67dKouyRxK7NkWXG6.oXNraSRC7tsse+6tlm1uabDb5ttiiE5NFhkty+.dBOfoEY7DYVExyNy.IO.iHi73JVdwSYt68NO8Dw5t9ZSv65bvFu3WKj7tOaaxK6zUIuclud7ZA5vv6Az86tiu725NnDloyzgLtNddlf5PfvHoqMWgxtfMdR61cxDqKgQptNvtQr6zgE+uCmkN.OvsMv6Dj9jqCB3E0tMJ346hfgGvK9a.9tROCi6FHIDrKODbfttP5j4bnhJhirtXptnvAR6xNmFtqfDr3trNki6Vxgot6FQ17tcJy16hsmHuKbN74tsYPX6dAzKrqGPbqtqKD555JFZsK..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................." CustomIRBufferR="8200..PDKGA...TjFDLTOGxzU9HrrB7yGzb0O+++e+fmXY8iWN9sOvQSG8RJKD6qyTXvu1c599J7K05KwuliuSyJK8JynuxCswjKOYxAY7XMgKzCfdNZOGon.9TN1j3inwNiOB3RK9j.JU3CiVJeOqp3x8vKFu1SfTRXOKTuC8bgJRvCcM7wtT0v26tQUAy6lrTWuve6w8N2Za2K+TaYuJBSF7J7Eo0iG8vbO7XW387xFB2Smt7XO306S8PNRrzyjZXQOLlVy7LtvIuS3DREu4z917tbBQz6b30QuBLY97xhz6u6dbeLOhDVW8zLtT1SNf5YOERYi8DCxE0CQptIONVNL7xa5EzKP8OSuJzKP85ml8zKlI0RuF2NA8tBcBx6TbTlNevH+6XA0BnKJSwIuvD5F8lpHC0Kjh2RuH1zr7x1UeuiS7gOODvbE87QYGyyO320NrwFX7d4whxauWVGuM50S6pXLpvCoScJO6KHt77zKawC8A5.uMY0J8h95e1KQ9ccuwRr489IKH2K3YeXuR7187N5skrqd4e7N64dy6phYAzqvFLVu2D6g8VVl60Ky3TTuyT+E85RjMz6Az3Qu.pHJ8ZSkLzqx5UHu.lq663rAUyCP1JOO+07X7.6VPxqXo7Uus0hp8hku81q.6WZuGvwY8JFXCz6U6VIuhW1j71O6iy6v7WRutJIQ8lYx1z6Bl3OuX.CY7ddxLrqGQpotEB7K7ByZayaWyTSuy5+a8tZEH1KxJiXuVpYd8dnOS0a8xvRuie+D813xWz648dSurNTY8l6JF16mt.YuPX3i8lyuH1KBwNXuleig89kzO1aYVwYuGXKp8Bl+x1q2bbauJzar8de4j16V4kYuSa5k81FZe1KoZhZu.Iup8Jf1i1KkycYutFxh8FQGC1qGm5Wud1.d8dD3l0qCgUTu80WF8F62fy6bruJuAgWn798L.yKPVWOu1ckD8tabZzKs2FQuf7D.8VFwjy6Y9VNuZjXA8FBzkzqdTTTujT4T8tpXJ06o4NSu9p4H8dwQlz6q.ZSubLIQ8BVXD0q8j7RuKvR.8FD67w6hBDlN4z8J7fkBXvy+Q3ntWUMd7dL6dyKeRdPu8OZ+7dyn2xqjfuDu3V916dwy+u6LIZFulmPs7B53syabOcPupQ1A8Nvdwy6x.WLul2.l7BhRVwqhre9tp7P94R.lZuCe3XFOW9Yo7bgoxxC87PHO5YIj6zAJDvKdSCHuaAog7lTXIw6AsL+tc23p6BHvdu6P+LCu9jif7tA+ixaHqGKuyPim79OJCwa3mentErRG7v1bFxCg4KIOqdQc7ftBavCubE2NBFK04F4LsqKM2rktE48z5D5IptScfDBOfa3c7nbGixyqwQLO022377L0+yiFFjPO.bFB8.1S6yiEMcMOPvmp7DHdxwybeWAONT8o6zKyksyZ6Z2NuHuf6DdCrriHr3btCdmX6VHCUtq1oEwtA7Af6n0XQwCC8MKO0cq577JYAzSNpEPOjH6+7vQuFzC8CgQOaUIK8n27zziBCWROVMc+7P.qbxyb2TBOoTq56zyhkvSV6JHOu90r7DfxVyifcZNOPMv27rRNDyiUo8IOrk6e7nbSgwSHXJGOeMdl7LsiKyyHvDPO6GJF8X7SkzSeVSROZtyF8DGpQzCKZ.QOqUfE8bpMazyd4XQOIN1.8HyJKyysKNHOKaW46vHAln60WM5tIFxk6tNF9mSDFTAO.rzl7frueyCUCUPO.iaD8.pLfziGFhSO9nAV8T7tz0CDLHXO1TJf8DWmr0y6QqTO8FbI8LHzIzy0jsOOo0q97f3r4yyB.ONOiMns7vNdDxiJM0DOvcEX7nj1ixC6BCOOJRFH8L7G.0SHMEUOU1.T8P6n6zSRLjQOUFt37T0Cdxix.EFOoNTM7v06jvC1TEAOW9Jz6Hp6Esi+4FfN.oxc5fd1ntiArEDOhAAk7.5YvxSM1SKOtE3q7rywvxiMc9KOgSwz73vncyiDXYMO.wZu7jlxaxitXPGOYgxO7rkjgvi8DBBOVYhM7Pe6OwSxJZEOazkP7HyMfviNdE.OKgY16.ecJuy2h99N4MpL7LxZGxixxQKO272y7X6USyCj2ULOmzJq7j+WOxyJibFO1MvN7f0PXvS2MR9NUjgi6zzWHry5REnN4d8j5vmt.ryxgxyNVQtV6jov2rS6p8oN3jp241tRymKmpnxNhILD77YNGxC3ojKOzPrw7LgFpxCOnXFOfam86r6fqsSc4RyNxk0f6PBr.uC5yj8NVL+l6vcm2jCYp.6tYCFG71tL2vKW9BCu3NoF7xbj0uaZe74tvOm751klPpiOwX2NVAcw67dKouyRxK7NkWXG6.oXNraSRC7tsse+6tlm1uabDb5ttiiE5NFhkty+.dBOfoEY7DYVExyNy.IO.iHi73JVdwSYt68NO8Dw5t9ZSv65bvFu3WKj7tOaaxK6zUIuclud7ZA5vv6Az86tiu725NnDloyzgLtNddlf5PfvHoqMWgxtfMdR61cxDqKgQptNvtQr6zgE+uCmkN.OvsMv6Dj9jqCB3E0tMJ346hfgGvK9a.9tROCi6FHIDrKODbfttP5j4bnhJhirtXptnvAR6xNmFtqfDr3trNki6Vxgot6FQ17tcJy16hsmHuKbN74tsYPX6dAzKrqGPbqtqKD555JFZsK..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................." />
    </CabC>
    <Studio Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" DI_Level="-201" DI_Pan="0.5" DI_Mute="1" DI_Solo="0" DI_Phase="0" DI_PhaseDelay="0" Cab1_Mic1_Level="-1.80843" Cab1_Mic1_Pan="0" Cab1_Mic1_Mute="0" Cab1_Mic1_Solo="0" Cab1_Mic1_Phase="0" Cab1_Mic2_Level="-0.710856" Cab1_Mic2_Pan="0" Cab1_Mic2_Mute="0" Cab1_Mic2_Solo="0" Cab1_Mic2_Phase="0" Cab1_Room_Level="0.0852145" Cab1_Room_Width="34.9514" Cab1_Room_Mute="0" Cab1_Room_Solo="0" Cab1_Room_Phase="0" Cab1_Bus_Level="-5.22059" Cab1_Bus_Pan="0.5" Cab1_Bus_Mute="0" Cab1_Bus_Solo="0" Cab1_Bus_Phase="0" Cab2_Mic1_Level="-1.80843" Cab2_Mic1_Pan="0" Cab2_Mic1_Mute="0" Cab2_Mic1_Solo="0" Cab2_Mic1_Phase="0" Cab2_Mic2_Level="-0.710856" Cab2_Mic2_Pan="0" Cab2_Mic2_Mute="0" Cab2_Mic2_Solo="0" Cab2_Mic2_Phase="0" Cab2_Room_Level="0.085225" Cab2_Room_Width="100" Cab2_Room_Mute="0" Cab2_Room_Solo="0" Cab2_Room_Phase="0" Cab2_Bus_Level="-8.03274" Cab2_Bus_Pan="1" Cab2_Bus_Mute="0" Cab2_Bus_Solo="0" Cab2_Bus_Phase="0" Cab3_Mic1_Level="-6" Cab3_Mic1_Pan="0" Cab3_Mic1_Mute="0" Cab3_Mic1_Solo="0" Cab3_Mic1_Phase="0" Cab3_Mic2_Level="-6" Cab3_Mic2_Pan="0" Cab3_Mic2_Mute="0" Cab3_Mic2_Solo="0" Cab3_Mic2_Phase="0" Cab3_Room_Level="-0.125812" Cab3_Room_Width="100" Cab3_Room_Mute="0" Cab3_Room_Solo="0" Cab3_Room_Phase="0" Cab3_Bus_Level="-8.09549" Cab3_Bus_Pan="0" Cab3_Bus_Mute="0" Cab3_Bus_Solo="0" Cab3_Bus_Phase="0" Cab1_Leslie_Horn_Level="0" Cab1_Leslie_Horn_Width="100" Cab1_Leslie_Horn_Mute="0" Cab1_Leslie_Horn_Solo="0" Cab1_Leslie_Horn_Phase="0" Cab1_Leslie_Drum_Level="0" Cab1_Leslie_Drum_Width="100" Cab1_Leslie_Drum_Mute="0" Cab1_Leslie_Drum_Solo="0" Cab1_Leslie_Drum_Phase="0" Cab2_Leslie_Horn_Level="0" Cab2_Leslie_Horn_Width="100" Cab2_Leslie_Horn_Mute="0" Cab2_Leslie_Horn_Solo="0" Cab2_Leslie_Horn_Phase="0" Cab2_Leslie_Drum_Level="0" Cab2_Leslie_Drum_Width="100" Cab2_Leslie_Drum_Mute="0" Cab2_Leslie_Drum_Solo="0" Cab2_Leslie_Drum_Phase="0" Cab3_Leslie_Horn_Level="0" Cab3_Leslie_Horn_Width="100" Cab3_Leslie_Horn_Mute="0" Cab3_Leslie_Horn_Solo="0" Cab3_Leslie_Horn_Phase="0" Cab3_Leslie_Drum_Level="0" Cab3_Leslie_Drum_Width="100" Cab3_Leslie_Drum_Mute="0" Cab3_Leslie_Drum_Solo="0" Cab3_Leslie_Drum_Phase="0" />
    <RackA Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
    </RackA>
    <RackB Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
    </RackB>
    <RackC Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
    </RackC>
    <RackDI Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
    </RackDI>
    <RackMaster Bypass="0" Mute="0" OutputVolume="1" Stomp0="babadeaf-9c28-4641-8fa9-d7366a3238a2" Stomp1="719106ad-5c84-4f94-a9db-eb3264281314" Stomp2="1189979a-db5d-4dc1-9228-7bd974d8a8c5" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 Bypass="1" FullScreen="0" Band31="-8.88889" Band62="-2.7778" Band125="-1.38889" Band250="0.555552" Band500="-1.11111" Band1000="-0" Band2000="-0" Band4000="0" Band8000="-4.72222" Band16000="-1.94449" Level="0" />
        <Slot1 Bypass="0" FullScreen="0" Output="33.4" PealReduction="28" LimitOnOff="1" />
        <Slot2 Bypass="1" FullScreen="0" Mode="LCR" DelayTime="125" Feedback="22.9021" Filter="1021.54" Mix="25.425" OutLevel="1" BPMSync="1" BPMMeter="1/16" />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </RackMaster>
    <Output Output="1" />
    <MidiAssignments />
    <MetaInfo Description="" Style="None" SoundCharacter="None" Instrument="None" Body="None" PickUpPosition="None" Artist="" Band="" Song="" Album="" SongStructureElement="None" KeyWords="" Type="None" />
</Preset>
